# Leetcode

./: pom.xml
src/main/java/: TrailingZeroes.java  TwoSum.java  ValidPalindrome.java
src/test/java/: TrailingZeroesTest.java  TwoSumTest.java  ValidPalindromeTest.java
